import forca
import adivinhacao

def escolha_jogo():
    print("**********************************\n")
    print("######## escolha seu jogo#########\n")
    print("**********************************\n")

    print("(1)forca (2)advinhação ")
    jogo = int(input("Qual jogo?"))

    if(jogo == 1):
        print("jogando a forca:")
        forca.jogar()
    elif(jogo == 2):
        print("jogando adivinhação:")
        adivinhacao.jogar()

if(__name__ == "__main__"):
    escolha_jogo()

print("fim de jogo")
